{
    "created": "2020-07-16 11:26:29",
    "version_dup": "1.3.36",
    "version_wp": "5.4.2",
    "version_db": "10.4.13",
    "version_php": "7.4.7",
    "version_os": "WINNT",
    "dbInfo": {
        "buildMode": "MYSQLDUMP",
        "collationList": [
            "utf8mb4_unicode_ci",
            "utf8mb4_general_ci"
        ],
        "isTablesUpperCase": 0,
        "isNameUpperCase": 0,
        "name": "exo1",
        "tablesBaseCount": 13,
        "tablesFinalCount": 13,
        "tablesRowCount": "517",
        "tablesSizeOnDisk": "1.2MB",
        "varLowerCaseTables": "1",
        "version": "10.4.13",
        "versionComment": "mariadb.org binary distribution",
        "tableWiseRowCounts": {
            "wp_commentmeta": "0",
            "wp_comments": "1",
            "wp_duplicator_packages": "1",
            "wp_links": "0",
            "wp_options": "158",
            "wp_postmeta": "257",
            "wp_posts": "61",
            "wp_term_relationships": "16",
            "wp_term_taxonomy": "11",
            "wp_termmeta": "0",
            "wp_terms": "11",
            "wp_usermeta": "22",
            "wp_users": "1"
        }
    },
    "url_old": "http:\/\/localhost\/CEPEGRA\/exo1",
    "opts_delete": "[\n    \"duplicator_ui_view_state\",\n    \"duplicator_package_active\",\n    \"duplicator_settings\"\n]",
    "blogname": "Exo1",
    "wproot": "C:\/xampp\/htdocs\/CEPEGRA\/exo1",
    "wplogin_url": "http:\/\/localhost\/CEPEGRA\/exo1\/wp-login.php",
    "relative_content_dir": "C:\\xampp\\htdocs\\CEPEGRA\\exo1\/wp-content",
    "exportOnlyDB": 0,
    "installSiteOverwriteOn": false,
    "secure_on": 0,
    "secure_pass": "$2a$08$F32qQqolZcH1OHG2YEecd.BtPNFxfxwNnL2ADaM9ACMZPTKwz0wcS",
    "skipscan": false,
    "dbhost": "",
    "dbname": "",
    "dbuser": "",
    "dbpass": "",
    "mu_mode": 0,
    "wp_tableprefix": "wp_",
    "is_outer_root_wp_config_file": false,
    "is_outer_root_wp_content_dir": false,
    "installer_base_name": "installer.php",
    "package_name": "20200716_exo1_ca763ce6b5adf8e74800_20200716112629_archive.zip",
    "package_hash": "ca763ce-16112629",
    "package_notes": ""
}